# CandidateSourcingOld

./: Architectural.Decision.Log.md  CHECKLIST.md  CandidateSourcing.sln  README.md
.github/workflows/: dotnet-desktop.yml
CandidateSourcing/: CandidateSourcing.csproj
CandidateSourcing/CAS/: CasDbContext.cs  content.addressable.storage.cs
CandidateSourcing/Migrations/: 20230925202050_InitialCreate.Designer.cs  20230925202050_InitialCreate.cs  CasDbContextModelSnapshot.cs
CandidateSourcing/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CandidateSourcing/Pages/Shared/: _Layout.cshtml
CandidateSourcing/common/: ContentItem.cs  RequestHelper.cs  ShaHelper.cs  ShaHelperTest.cs
casApi/: Program.cs  Startup.cs  appsettings.json  cas.controller.cs  cas.provider.pact.test.cs  casApi.csproj
casApi/Migrations/: 20230926183257_InitialCreate.Designer.cs  20230926183257_InitialCreate.cs  CasDbContextModelSnapshot.cs
casApi/Properties/: launchSettings.json
casClient/: Exceptions.cs  ShaMismatchException.cs  cas.client.cs  cas.pact.consumer.test.cs  casClient.csproj
casClient/Properties/: launchSettings.json
casCommon/: CasDbContext.cs  CasRespository.test.cs  ContentItem.cs  ICasRepository.cs  casCommon.csproj
common/: Assertions.cs  Guids.cs  Json.cs  Lists.cs  RequestHelper.cs  ShaHelper.test.cs  common.csproj  ids.cs  lists.test.cs  nonfunctional.cs
common/http/: IHttpClient.cs
common/sha/: ShaHelper.cs
common/validation/: ErrorsAnd.cs  IExtract.cs  validator.cs  validator.test.cs
contracts/: Class1.cs
contracttesting/: Class1.cs  XUnitOutput.cs  contracttesting.csproj
eventApi/: Program.cs  Startup.cs  appsettings.json  eventApi.csproj  events.controller.cs
eventApi/Migrations/: 20230928160340_InitialCreate.Designer.cs  20230928160340_InitialCreate.cs  EventStoreDbContextModelSnapshot.cs
eventApi/Properties/: launchSettings.json
eventClient/: event.client.cs  event.pact.consumer.test.cs  eventClient.csproj
eventCommon/: EventExecutor.cs  EventStoreDbContext.cs  event.cs  event.fixture.cs  event.store.repository.cs  event.tests.cs  eventCommon.csproj  storedevent.cs
eventObjectMapping/: ERM.md  eventObjectMapping.csproj  object.defn.cs  object.persist.cs  persist.relationship.test.cs  relationship.tests.cs
gui/: JobDbContext.cs  ModelStateHelper.cs  Program.cs  Startup.cs  appsettings.json  gui.csproj
gui/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Section.cshtml  Section.cshtml.cs  _ViewImports.cshtml
gui/Properties/: launchSettings.json
gui/TagHelpers/: LabelAndInputTagHelper.cs
gui/Views/: Index.cshtml  _ViewImports.cshtml
gui/Views/Shared/: _Layout.cshtml
gui/wwwroot/css/: site.css
job/: job.cs  job.csproj  job.deserialisation.test.cs  job.repository.cs  jobDefn.cs
jobApi/: Program.cs  Startup.cs  jobApi.csproj
jobApi/Properties/: launchSettings.json
jobCommon/: JobRepository.cs  job.cs  job.deserialisation.test.cs  jobCommon.csproj  jobDefn.cs  weavers.xml
jobCommon/Properties/: launchSettings.json
relationshipApi/: Program.cs  Startup.cs  relationshipApi.csproj  relationships.controller.cs
relationshipApi/Properties/: launchSettings.json
relationshipClient/: relationshipClient.csproj
relationshipCommon/: relationship.cs  relationship.fixture.cs  relationship.repository.cs  relationship.test.cs  relationship.toJson.test.cs  relationship.tojson.cs  relationshipCommon.csproj  relationshipDbContext.cs
