<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <StartupObject>relationshipApi.Program</StartupObject>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\job\job.csproj" />
    <ProjectReference Include="..\relationshipCommon\relationshipCommon.csproj" />
  </ItemGroup>

</Project>
