<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.11" />
		<ProjectReference Include="..\casClient\casClient.csproj" />
		<ProjectReference Include="..\casCommon\casCommon.csproj" />
		<ProjectReference Include="..\common\common.csproj" />
		<ProjectReference Include="..\eventClient\eventClient.csproj" />
		<!--		<PackageReference Include="EntityFramework" Version="6.4.4" /> -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
		<PackageReference Include="Fody" Version="6.8.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="ToString.Fody" Version="1.11.1" />
		<PackageReference Include="Equals.Fody" Version="4.0.2" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
		<PackageReference Include="Moq" Version="4.20.69" />
	</ItemGroup>

</Project>
